% yarn, init, berry
# init for the yarn@berry
yarn set version berry

% yarn, init, vscode
# init yarn for VSCode
yarn dlx @yarnpkg/pnpify --sdk vscode

% yarn, create, prettier, config
# init for Prettier
yarn create @nju33/.prettierrc.js

% yarn, create, eslint, config
# init for ESLint
yarn create @nju33/.eslintrc.js

% yarn, create, commtlint, config
# init for commitlint
yarn create @nju33/.commitlintrc.js

% yarn, create, husky, config
# init for husky
yarn add -D husky pinst && npm set-script postinstall 'husky install' && npm set-script prepublishOnly 'pinst --disable' && npm set-script postpublish 'pinst --enable' && yarn run husky add .husky/pre-commit 'yarn run lint-staged' && yarn run husky add .husky/commit-msg 'yarn run commitlint --edit "$1"'

% yarn, create, lint-staged, config
# init for lint-staged
yarn create @nju33/.lintstagedrc

% yarn, import, plugin
# import a yarn plugin
yarn plugin import <plugin_name>

$ plugin_name: printf 'constraints\nexec\ninteractive-tools\nstage\ntypescript\nversion\nworkspace-tools'

% yarn, add, postcss
# install postcss and its around pacakges
yarn add -D postcss autoprefixer postcss-flexbugs-fixes tailwindcss
